<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Joogle-welcome</title>
    <style>
    body{
      margin-left: 0;
    }
      h1{
        font-size: 90px;
        text-align: center;
        margin-bottom: 0px;
      }
      #space {
        display: table;
        border: 2px #F0EDEE solid;
        border-radius: 50px;
        width: 500px;
        margin: auto;
        text-align: center;
        font-size: 25px;

      }
      #검색 {
        display: inline;
        border: 3px solid #F0EDEC;
        margin: auto;
        margin-right: 10px;

      }
      #Feeling {
        display: inline;
        border: 3px solid #F0EDEC;
        margin: auto;
        margin-left: 10px;
      }
      .box{
        background-color: #F0EDEC;
        color:#5A5959;
        font-size: 17px;
        border-radius: 5px;
        padding: 10px;
      }
      .up{
        display: grid;
        grid-template-columns: 9fr 1fr;
      }
      #top{
        padding-top: 5px;
      }
      #grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
      }
      #de{
        background-color: #F0EDEC;
        font-size: 18px;
        color:#5A5959;
        padding: 10px;
      }
      .bottom{
        display: grid;
        grid-template-columns:  100px 100px 130px 130px 400px 180px 100px 100px;
        background-color: #F0EDEC;
        padding: 10px;
        border-top: solid 1px #827f7f52;
        text-align: center;
        color:#5A5959;
        font-size:15px;
        max-width: none;

      }

      #end{
        display: block;
        position: absolute;
        bottom: 0;
      }

      .br{
        float: right;
      }

      @media (min-width:980px) {
        #end{
          display: block;
          bottom: 0;
          position: fixed;
          width: 100%;
        }
        .bottom{
          grid-template-columns:  100px 100px 130px 130px 800px 180px 100px 100px;
        }
      }

    </style>
  </head>

  <body>
    <div class="up" style="text-align:right;">
        <span id="top">Jmail &nbsp; 이미지 &nbsp; </span>
     <img src="오른쪽위.jpg" width="80px" >
    </div>
  <br><br>

  <h1>
    <font color="#4285F4">J</font><font color="#EA4335">o</font><font color="#FBBC05">o</font><font color="#4285F4">g</font><font color="#34A853">l</font><font color="#EA4335">e</font>
  </h1>

<br><br>

    <div id="space"> <img src="검색.jpg" width="90%"> </div>

<br><br>

<div id=grid>
  <div class="box" id="검색">
      Joogle 검색
  </div>
  <div class="box" id="Feeling">
      I'm Feeling Lucky
  </div>
</div>

    <br><br>
    <p style="text-align:center; font-size:18px;">Joogle 제공 서비스: <font color="blue">Deutsch</font> </p>

<div id="end">
  <div id="de">
    &nbsp; &nbsp;&nbsp; 독일
  </div>
  <div class="bottom">
    <div>광고</div>
    <div>비즈니스</div>
    <div>google 정보</div>
    <div>검색의 원리</div>
    <div> </div>
    <div class="br"> 개인정보 처리방침 </div>
    <div class="br"> 약관</div>
    <div class="br"> 설정</div>
  </div>
</div>


  </body>
</html>

<!--
<div class="box" id="검색">
    Joogle 검색
</div>
&nbsp;
<div class="box" id="Feeling">
    I'm Feeling Lucky
</div>
-->
