<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Joogle-welcome</title>
    <style>
      h1{
        font-size: 90px;
        text-align: center;
        margin-bottom: 0px;
      }

      #space {
        display: table;
        border: 2px #F0EDEE solid;
        border-radius: 50px;
        width: 500px;
        margin: auto;
        text-align: center;
        font-size: 25px;

      }

      #검색 {
        display: inline;
        border: 3px solid #F0EDEC;
        margin: auto;
        margin-right: 10px;

      }
      #Feeling {
        display: inline;
        border: 3px solid #F0EDEC;
        margin: auto;
        margin-left: 10px;
      }
      .box{
        background-color: #F0EDEC;
        color:#5A5959;
        font-size: 20px;
        border-radius: 5px;
        padding: 10px;
      }
      .up{
        text-align:right;
        display: table-cell;
        vertical-align: text-top;
        float: right;
      }

    #grid{
      display: grid;
      grid-template-columns: 1fr 1fr
    }



    </style>
  </head>

  <body>
    <div class="up" style="text-align:right;">
      Jmail &nbsp; 이미지 &nbsp;
     <img src="오른쪽위.jpg" width="30%" >
    </div>
  <br><br>

  <h1>
    <font color="#4285F4">J</font><font color="#EA4335">o</font><font color="#FBBC05">o</font><font color="#4285F4">g</font><font color="#34A853">l</font><font color="#EA4335">e</font>
  </h1>

    <br><br>

    <div id="space"> <img src="검색.jpg" width="90%"> </div>

<br><br>

<div id=grid>
  <div class="box" id="검색">
      Joogle 검색
  </div>
  <div class="box" id="Feeling">
      I'm Feeling Lucky
  </div>
</div>

    <br><br>
    <p style="text-align:center; font-size:18px;">Joogle 제공 서비스: <font color="blue">Deutsch</font> </p>

  </body>
</html>

<!--
<div class="box" id="검색">
    Joogle 검색
</div>
&nbsp;
<div class="box" id="Feeling">
    I'm Feeling Lucky
</div>
-->
